<script type="application/ld+json">
    //
    // The document referenced in mainEntityOfPage should be the same as the
    // canonical link above.
    //
    // Also, please be aware that some platforms that use AMP HTML have
    // further restrictions with regards to some schema components.
    //
    // For example:
    //
    //   * The leader "image" referenced in the markup below must appear
    //   somewhere on the AMP HTML document itself.
    //
    //   * The URL for that "image" must precisely match the src of the
    //   amp-img tag.
    //
    //   * All marked-up URLs should be absolute.
    //
    //   * The "logo" dimensions must not exceed 600x60.
    //
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": "http://example.ampproject.org/article-metadata.html",
    "headline": "Lorem Ipsum",
    "datePublished": "1907-05-05T12:02:41Z",
    "dateModified": "1907-05-05T12:02:41Z",
    "description": "The Catiline Orations continue to begule engineers and designers alike -- but can it stand the test of time?",
    "author": {
      "@type": "Person",
      "name": "Jordan M Adler"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Google",
      "logo": {
        "@type": "ImageObject",
        "url": "http://cdn.ampproject.org/logo.jpg",
        "width": 600,
        "height": 60
      }
    },
    "image": {
      "@type": "ImageObject",
      "url": "http://cdn.ampproject.org/leader.jpg",
      "height": 2000,
      "width": 800
    }
  }
</script>
