<footer class="footer">
  <div class="social-media">
    <!-- Email -->
    <a href="mailto:jlamst@g.clemson.edu" class="social-media__link">
      <amp-img class="social-media__image"
        src="email.svg"
        width="32"
        height="32"
        layout="fixed"
        alt="Email">
      </amp-img>
    </a>
    <!-- Github -->
    <a href="https://github.com/jlarmstrongiv" class="social-media__link">
      <amp-img class="social-media__image"
        src="github.svg"
        width="32"
        height="32"
        layout="fixed"
        alt="Github">
      </amp-img>
    </a>
    <!-- LinkedIn -->
    <a href="https://www.linkedin.com/in/jlarmstrongiv/" class="social-media__link">
      <amp-img class="social-media__image"
        src="linkedin.svg"
        width="32"
        height="32"
        layout="fixed"
        alt="LinkedIn">
      </amp-img>
    </a>
  </div>
</footer>
