<footer class="footer" id="footer">
  <div class="social-media">
    <!-- Home -->
    <a href="index.html#top" class="social-media__link" title="Home">
      <amp-img class="social-media__image"
        src="home-two-black.svg"
        width="32"
        height="32"
        layout="fixed"
        alt="Home page">
      </amp-img>
    </a>
    <!-- Email -->
    <a href="mailto:jlamst@g.clemson.edu" class="social-media__link" title="Email" target="_blank">
      <amp-img class="social-media__image"
        src="email-black.svg"
        width="32"
        height="32"
        layout="fixed"
        alt="Email">
      </amp-img>
    </a>
    <!-- Github -->
    <a href="https://github.com/jlarmstrongiv" class="social-media__link" title="GitHub" target="_blank" rel="noopener noreferrer">
      <amp-img class="social-media__image"
        src="github-black.svg"
        width="32"
        height="32"
        layout="fixed"
        alt="Github">
      </amp-img>
    </a>
    <!-- LinkedIn -->
    <a href="https://www.linkedin.com/in/jlarmstrongiv/" class="social-media__link" title="LinkedIn" target="_blank" rel="noopener noreferrer">
      <amp-img class="social-media__image"
        src="linkedin-black.svg"
        width="32"
        height="32"
        layout="fixed"
        alt="LinkedIn">
      </amp-img>
    </a>
  </div>
</footer>
