<footer class="footer">
  <div class="social-media">
    <!-- Email -->
    <a href="mailto:jlamst@g.clemson.edu" class="social-media__link">
      <amp-img class="social-media__image"
        src="/img/amp.jpg"
        srcset="/img/amp.jpg 1080w, /img/amp-900.jpg 900w, /img/amp-800.jpg 800w"
        width="1080"
        height="610"
        layout="responsive"
        alt="Email">
      </amp-img>
    </a>
    <!-- Github -->
    <a href="https://github.com/jlarmstrongiv" class="social-media__link">
      <amp-img class="social-media__image"
        src="/img/amp.jpg"
        srcset="/img/amp.jpg 1080w, /img/amp-900.jpg 900w, /img/amp-800.jpg 800w"
        width="1080"
        height="610"
        layout="responsive"
        alt="Github">
      </amp-img>
    </a>
    <!-- LinkedIn -->
    <a href="https://www.linkedin.com/in/jlarmstrongiv/" class="social-media__link">
      <amp-img class="social-media__image"
        src="/img/amp.jpg"
        srcset="/img/amp.jpg 1080w, /img/amp-900.jpg 900w, /img/amp-800.jpg 800w"
        width="1080"
        height="610"
        layout="responsive"
        alt="LinkedIn">
      </amp-img>
    </a>
  </div>
</footer>
