
<div class="gallery-intro">
  <h2 class="gallery-intro__title">Work</h2>
  <div class="gallery-intro__spacer spacer"></div>
</div>

<div class="gallery" id="gallery">
  <!-- Inscape -->
  <div class="gallery__piece piece">
    <div class="piece__writeup">
      <h2 class="piece__title">Inscape</h2>
      <div class="piece__tags tags">
        <p class="piece__tag">Wireframing</p>
        <p class="piece__tag">Branding</p>
        <p class="piece__tag">Prototyping</p>
        <p class="piece__tag">Coding</p>
      </div>
      <p class="piece__description description">As an alumnus of SJCS, I volunteered to create a website for their high school literary and arts magazine.I had free-reign in planning, branding, designing, and coding their site from start to finish.</p>
      <a href="inscape.html" class="piece__cta cta cta--thin">
        <p class="piece__cta-text cta-text">View Case Study</p>
        <amp-img class="piece__cta-arrow cta-arrow"
          src="arrow.svg"
          width="10"
          height="18"
          layout="fixed"
          alt="arrow">
        </amp-img>
      </a>
    </div>
    <div class="piece__image-wrapper">
      <amp-img class="piece__image"
        src="inscape-thumb.jpg"
        srcset="inscape-thumb@2x.jpg 360w, inscape-thumb@3x.jpg 540w, inscape-thumb@4x.jpg 720w, inscape-thumb@5x.jpg 900w, inscape-thumb@6x.jpg 1080w, inscape-thumb@7x.jpg 1260w, inscape-thumb@8x.jpg 1440w"
        width="180"
        height="134"
        layout="responsive"
        alt="Inscape website">
      </amp-img>
    </div>
  </div>
  <!-- Global Health Design -->
  <div class="gallery__piece piece">
    <div class="piece__writeup">
      <h2 class="piece__title">Global Health Design</h2>
      <div class="piece__tags tags">
        <p class="piece__tag tag">Wireframing</p>
        <p class="piece__tag tag">Branding</p>
        <p class="piece__tag tag">Prototyping</p>
      </div>
      <p class="piece__description description">Global Health Design is a student-run organization, which was looking for a new website design to showcase their work and their mission.I wireframed, branded, and prototyped their website.</p>
      <a href="global-health-design.html" class="piece__cta cta cta--thin">
        <p class="piece__cta-text cta-text">View Case Study</p>
        <amp-img class="piece__cta-arrow cta-arrow"
          src="arrow.svg"
          width="10"
          height="18"
          layout="fixed"
          alt="arrow">
        </amp-img>
      </a>
    </div>
    <div class="piece__image-wrapper">
      <amp-img class="piece__image"
        src="global-health-design-thumb.jpg"
        srcset="global-health-design-thumb@2x.jpg 358w, global-health-design-thumb@3x.jpg 537w, global-health-design-thumb@4x.jpg 716w, global-health-design-thumb@5x.jpg 895w, global-health-design-thumb@6x.jpg 1074w, global-health-design-thumb@7x.jpg 1253w, global-health-design-thumb@8x.jpg 1432w"
        width="179"
        height="125"
        layout="responsive"
        alt="Global Health Design mockups">
      </amp-img>
    </div>
  </div>
  <!-- File Upload Script -->
  <div class="gallery__piece piece">
    <div class="piece__writeup">
      <h2 class="piece__title">File Upload Script</h2>
      <div class="piece__tags tags">
        <p class="piece__tag">Coding</p>
        <p class="piece__tag">API’s</p>
        <p class="piece__tag">CSS Framework</p>
      </div>
      <p class="piece__description description">Two literary and arts magazines needed a better way to accept digital submissions; I leveraged Google Apps Scripts to revolutionize their processs to automatically upload, rename, tag, and sort submissions, as well as record their details in a Google Sheet.</p>
      <a href="file-upload-script.html" class="piece__cta cta cta--thin">
        <p class="piece__cta-text cta-text">View Case Study</p>
        <amp-img class="piece__cta-arrow cta-arrow"
          src="arrow.svg"
          width="10"
          height="18"
          layout="fixed"
          alt="arrow">
        </amp-img>
      </a>
    </div>
    <div class="piece__image-wrapper">
      <amp-img class="piece__image"
        src="google-apps-script-thumb.jpg"
        srcset="google-apps-script-thumb@2x.jpg 336w, google-apps-script-thumb@3x.jpg 504w, google-apps-script-thumb@4x.jpg 672w, google-apps-script-thumb@5x.jpg 840w, google-apps-script-thumb@6x.jpg 1008w, google-apps-script-thumb@7x.jpg 1176w, google-apps-script-thumb@8x.jpg 1344w"
        width="168"
        height="145"
        layout="responsive"
        alt="Google Apps Script Code">
      </amp-img>
    </div>
  </div>
</div>
