<div class="gallery">
  <!-- Inscape -->
  <div class="gallery__piece piece">
    <h2 class="piece__title">Inscape</h2>
    <div class="piece__tags tags">
      <p class="piece__tag">Wireframing</p>
      <p class="piece__tag">Branding</p>
      <p class="piece__tag">Prototyping</p>
      <p class="piece__tag">Coding</p>
    </div>
    <p class="piece__description description">As an alumnus of SJCS, I volunteered to create a website for their high school literary and arts magazine.I had free-reign in planning, branding, designing, and coding their site from start to finish.</p>
    <a href="gallery/inscape.html" class="cta--thin">View Case Study</a>
  </div>
  <!-- Global Health Design -->
  <div class="gallery__piece piece">
    <h2 class="piece__title">Global Health Design</h2>
    <div class="piece__tags tags">
      <p class="piece__tag tag">Wireframing</p>
      <p class="piece__tag tag">Branding</p>
      <p class="piece__tag tag">Prototyping</p>
    </div>
    <p class="piece__description description">Global Health Design is a student-run organization, which was looking for a new website design to showcase their work and their mission.I wireframed, branded, and prototyped their website.</p>
    <a href="gallery/inscape.html" class="cta--thin">View Case Study</a>
  </div>
  <!-- File Upload Script -->
  <div class="gallery__piece piece">
    <h2 class="piece__title">File Upload Script</h2>
    <div class="piece__tags tags">
      <p class="piece__tag">Coding</p>
      <p class="piece__tag">API’s</p>
      <p class="piece__tag">CSS Framework</p>
    </div>
    <p class="piece__description description">Two literary and arts magazines needed a better way to accept digital submissions; I leveraged Google Apps Scripts to revolutionize their processs to automatically upload, rename, tag, and sort submissions, as well as record their details in a Google Sheet.</p>
    <a href="gallery/inscape.html" class="cta--thin">View Case Study</a>
  </div>
</div>
