<div class="gallery-intro">
  <h2 class="gallery-intro__title">Work</h2>
  <div class="gallery-intro__spacer spacer"></div>
</div>

<div class="gallery" id="gallery">
  <!-- Inscape -->
  <div class="gallery__piece piece">
    <div class="piece__writeup">
      <h2 class="piece__title">Inscape</h2>
      <div class="piece__tags tags">
        <p class="piece__tag">Wireframing</p>
        <p class="piece__tag">Branding</p>
        <p class="piece__tag">Prototyping</p>
        <!-- <p class="piece__tag">Coding</p> -->
      </div>
      <p class="piece__description description">
        As an alumnus of SJCS, I volunteered to create a website for their high
        school literary and arts magazine. I had free-reign in planning,
        branding, designing, and coding their site from start to finish.
      </p>
      <a href="inscape.html" class="piece__cta cta cta--thin">
        <p class="piece__cta-text cta-text">View Case Study</p>
        <amp-img
          class="piece__cta-arrow cta-arrow"
          src="arrow-thin-black.svg"
          width="24"
          height="24"
          layout="fixed"
          alt="arrow"
        >
        </amp-img>
      </a>
    </div>
    <div class="piece__image-wrapper">
      <amp-img
        class="piece__image"
        src="inscape-thumb-200.jpg"
        srcset="inscape-thumb-200.jpg 200w, inscape-thumb-400.jpg 400w, inscape-thumb-800.jpg 800w, inscape-thumb-1200.jpg 1200w, inscape-thumb-1600.jpg 1600w, inscape-thumb-2000.jpg 2000w, inscape-thumb-2400.jpg 2400w"
        width="200"
        height="200"
        layout="responsive"
        alt="Inscape website"
      >
      </amp-img>
    </div>
  </div>
  <!-- TRACE Camp -->
  <div class="gallery__piece piece">
    <div class="piece__writeup">
      <h2 class="piece__title">TRACE Camp</h2>
      <div class="piece__tags tags">
        <p class="piece__tag">Teaching</p>
        <p class="piece__tag">Coding</p>
        <p class="piece__tag">Web Development</p>
      </div>
      <p class="piece__description description">
        TRACE Camp is a coding bootcamp that focuses on learning practical
        programming with hands-on web development. As the lead instructor, I
        created curriculums to teach full stack web development to students with
        live coding, lectures, example projects, assignments, and other
        resources.
      </p>
      <a
        href="http://tracecamp.com/"
        target="_blank"
        class="piece__cta cta cta--thin"
      >
        <!-- href="file-upload-script.html" -->
        <p class="piece__cta-text cta-text">
          <!--View Case Study-->Visit tracecamp.com
        </p>
        <amp-img
          class="piece__cta-arrow cta-arrow"
          src="arrow-thin-black.svg"
          width="24"
          height="24"
          layout="fixed"
          alt="arrow"
        >
        </amp-img>
      </a>
    </div>
    <div class="piece__image-wrapper">
      <amp-img
        class="piece__image"
        src="tracecamp-thumb-200.jpg"
        srcset="tracecamp-thumb-200.jpg 200w, tracecamp-thumb-400.jpg 400w, tracecamp-thumb-800.jpg 800w, tracecamp-thumb-1200.jpg 1200w, tracecamp-thumb-1600.jpg 1600w, tracecamp-thumb-2000.jpg 2000w, tracecamp-thumb-2400.jpg 2400w"
        width="200"
        height="200"
        layout="responsive"
        alt="Google Apps Script Code"
      >
      </amp-img>
    </div>
  </div>

  <!-- Global Health Design -->
  <div class="gallery__piece piece">
    <div class="piece__writeup">
      <h2 class="piece__title">Global Health Design</h2>
      <div class="piece__tags tags">
        <p class="piece__tag tag">Wireframing</p>
        <p class="piece__tag tag">Branding</p>
        <p class="piece__tag tag">Prototyping</p>
      </div>
      <p class="piece__description description">
        Global Health Design is a student-run organization, which was looking
        for a new website design to showcase their work and their mission. I
        wireframed, branded, and prototyped their website.
      </p>
      <a href="#!" class="piece__cta cta cta--thin">
        <!-- global-health-design.html -->
        <p class="piece__cta-text cta-text">
          <!--View Case Study-->Coming Soon
        </p>
        <amp-img
          class="piece__cta-arrow cta-arrow"
          src="arrow-thin-black.svg"
          width="24"
          height="24"
          layout="fixed"
          alt="arrow"
        >
        </amp-img>
      </a>
    </div>
    <div class="piece__image-wrapper">
      <amp-img
        class="piece__image"
        src="global-health-design-thumb-200.jpg"
        srcset="global-health-design-thumb-200.jpg 200w, global-health-design-thumb-400.jpg 400w, global-health-design-thumb-800.jpg 800w, global-health-design-thumb-1200.jpg 1200w, global-health-design-thumb-1600.jpg 1600w, global-health-design-thumb-2000.jpg 2000w, global-health-design-thumb-2400.jpg 2400w"
        width="200"
        height="200"
        layout="responsive"
        alt="Global Health Design mockups"
      >
      </amp-img>
    </div>
  </div>
</div>
