<header class="header">
  <a class="header__logo logo" href="index.html#top">Jake Armstrong</a>
  <nav class="header__nav nav nav--desktop">
    <a href="index.html#about" class="nav__link">About</a><span class="midpoint"> · </span>
    <a href="index.html#gallery" class="nav__link">Work</a><span class="midpoint"> · </span>
    <a href="index.html#footer" class="nav__link">Contact</a>
  </nav>
  <div class="hamburger"
    on="tap:sidebar-menu.open"
    role="button"
    tabindex="0">
    <amp-img class="hamburger__icon"
      src="menu-black-24.svg"
      width="24"
      height="24"
      layout="fixed"
      alt="Open menu button">
    </amp-img>
  </div>
</header>
