<amp-image-lightbox
  id="mockup-lightbox"
  layout="nodisplay"></amp-image-lightbox>
<div class="work__wrapper">
  <div class="work">
    <div class="work__group inscape__introduction-wrapper">
      <div class="work__writeup">
        <h2 class="work__title">Inscape</h2>
        <p class="work__description">Presenting Inscape, St. Joseph’s Catholic School’s Literary and Arts Magazine. The club received a new brand style guide and website to showcase the creative works of students, teachers, and alumni. </p>
      </div>
      <div class="inscape__cover-wrapper">
        <amp-img class="inscape__cover"
          src="cover-mockups-2017-200.png"
          srcset="cover-mockups-2017-200.png 200w, cover-mockups-2017-400.png 400w, cover-mockups-2017-800.png 800w, cover-mockups-2017-1200.png 1200w, cover-mockups-2017-1600.png 1600w, cover-mockups-2017-2000.png 2000w, cover-mockups-2017-2400.png 2400w,"
          width="200"
          height="252"
          layout="responsive"
          alt="Inscape 2017 Cover">
        </amp-img>
      </div>
    </div>
    <div class="work__group">
      <div class="work__writeup">
        <h2 class="work__title">Wireframes</h2>
        <p class="work__description">In order to determine the functionality and layout of the site, I wireframed out the major pages for both desktop and mobile.</p>
      </div>
      <div class="work__image-wrapper inscape__screen-wrapper screens screens__wireframes">
        <!-- Homepage -->
        <div class="screen">
          <div class="screen__mobile-wrapper">
            <amp-img class="screen__mobile"
              src="iw-home-mobile-200.jpg"
              srcset="iw-home-mobile-200.jpg 200w, iw-home-mobile-400.jpg 400w, iw-home-mobile-800.jpg 800w, iw-home-mobile-1200.jpg 1200w, iw-home-mobile-1600.jpg 1600w, iw-home-mobile-2000.jpg 2000w, iw-home-mobile-2400.jpg 2400w,"
              width="200"
              height="532"
              layout="responsive"
              alt="Inscape home page wireframe for mobile">
            </amp-img>
          </div>
          <div class="screen__desktop-wrapper">
            <amp-img class="screen__desktop"
              src="iw-home-desktop-200.jpg"
              srcset="iw-home-desktop-200.jpg 200w, iw-home-desktop-400.jpg 400w, iw-home-desktop-800.jpg 800w, iw-home-desktop-1200.jpg 1200w, iw-home-desktop-1600.jpg 1600w, iw-home-desktop-2000.jpg 2000w, iw-home-desktop-2400.jpg 2400w,"
              width="200"
              height="142"
              layout="responsive"
              alt="Inscape home page wireframe for desktop">
            </amp-img>
          </div>
        </div>
        <!-- Guidelines -->
        <div class="screen">
          <div class="screen__mobile-wrapper">
            <amp-img class="screen__mobile"
              src="iw-guidelines-mobile-200.jpg"
              srcset="iw-guidelines-mobile-200.jpg 200w, iw-guidelines-mobile-400.jpg 400w, iw-guidelines-mobile-800.jpg 800w, iw-guidelines-mobile-1200.jpg 1200w, iw-guidelines-mobile-1600.jpg 1600w, iw-guidelines-mobile-2000.jpg 2000w, iw-guidelines-mobile-2400.jpg 2400w,"
              width="200"
              height="632"
              layout="responsive"
              alt="Inscape guidelines page wireframe for mobile">
            </amp-img>
          </div>
          <div class="screen__desktop-wrapper">
            <amp-img class="screen__desktop"
              src="iw-guidelines-desktop-200.jpg"
              srcset="iw-guidelines-desktop-200.jpg 200w, iw-guidelines-desktop-400.jpg 400w, iw-guidelines-desktop-800.jpg 800w, iw-guidelines-desktop-1200.jpg 1200w, iw-guidelines-desktop-1600.jpg 1600w, iw-guidelines-desktop-2000.jpg 2000w, iw-guidelines-desktop-2400.jpg 2400w,"
              width="200"
              height="163"
              layout="responsive"
              alt="Inscape guidelines page wireframe for desktop">
            </amp-img>
          </div>
        </div>
        <!-- Form -->
        <div class="screen">
          <div class="screen__mobile-wrapper">
            <amp-img class="screen__mobile"
              src="iw-form-mobile-200.jpg"
              srcset="iw-form-mobile-200.jpg 200w, iw-form-mobile-400.jpg 400w, iw-form-mobile-800.jpg 800w, iw-form-mobile-1200.jpg 1200w, iw-form-mobile-1600.jpg 1600w, iw-form-mobile-2000.jpg 2000w, iw-form-mobile-2400.jpg 2400w,"
              width="200"
              height="361"
              layout="responsive"
              alt="Inscape form page wireframe for mobile">
            </amp-img>
          </div>
          <div class="screen__desktop-wrapper">
            <amp-img class="screen__desktop"
              src="iw-form-desktop-200.jpg"
              srcset="iw-form-desktop-200.jpg 200w, iw-form-desktop-400.jpg 400w, iw-form-desktop-800.jpg 800w, iw-form-desktop-1200.jpg 1200w, iw-form-desktop-1600.jpg 1600w, iw-form-desktop-2000.jpg 2000w, iw-form-desktop-2400.jpg 2400w,"
              width="200"
              height="142"
              layout="responsive"
              alt="Inscape guidelines page wireframe for desktop">
            </amp-img>
          </div>
        </div>
        <!-- Thank You -->
        <div class="screen">
          <div class="screen__mobile-wrapper">
            <amp-img class="screen__mobile"
              src="iw-thank-you-mobile-200.jpg"
              srcset="iw-thank-you-mobile-200.jpg 200w, iw-thank-you-mobile-400.jpg 400w, iw-thank-you-mobile-800.jpg 800w, iw-thank-you-mobile-1200.jpg 1200w, iw-thank-you-mobile-1600.jpg 1600w, iw-thank-you-mobile-2000.jpg 2000w, iw-thank-you-mobile-2400.jpg 2400w,"
              width="200"
              height="361"
              layout="responsive"
              alt="Inscape thank you page wireframe for mobile">
            </amp-img>
          </div>
          <div class="screen__desktop-wrapper">
            <amp-img class="screen__desktop"
              src="iw-thank-you-desktop-200.jpg"
              srcset="iw-thank-you-desktop-200.jpg 200w, iw-thank-you-desktop-400.jpg 400w, iw-thank-you-desktop-800.jpg 800w, iw-thank-you-desktop-1200.jpg 1200w, iw-thank-you-desktop-1600.jpg 1600w, iw-thank-you-desktop-2000.jpg 2000w, iw-thank-you-desktop-2400.jpg 2400w,"
              width="200"
              height="142"
              layout="responsive"
              alt="Inscape thank you page wireframe for desktop">
            </amp-img>
          </div>
        </div>
      </div>
    </div>
    <div class="work__group">
      <div class="work__writeup">
        <h2 class="work__title">Colors</h2>
        <p class="work__description">In keeping with Inscape’s clean and upbeat theme, groups of bright colors were chosen to complement the variety of work. The colors may be adapted to fit various themes and categories. </p>
      </div>
      <div class="work__image-wrapper inscape__colors">
        <div class="work__image-wrapper--mobile">
          <amp-img class="work__image--mobile"
            src="inscape-colors-vertical-200.jpg"
            srcset="inscape-colors-vertical-200.jpg 200w, inscape-colors-vertical-400.jpg 400w, inscape-colors-vertical-800.jpg 800w, inscape-colors-vertical-1200.jpg 1200w, inscape-colors-vertical-1600.jpg 1600w, inscape-colors-vertical-2000.jpg 2000w, inscape-colors-vertical-2400.jpg 2400w,"
            width="200"
            height="760"
            layout="responsive"
            alt="Inscape Color Pallete">
          </amp-img>
        </div>
        <div class="work__image-wrapper--desktop">
          <amp-img class="work__image--desktop"
            src="inscape-colors-horizontal-200.jpg"
            srcset="inscape-colors-horizontal-200.jpg 200w, inscape-colors-horizontal-400.jpg 400w, inscape-colors-horizontal-800.jpg 800w, inscape-colors-horizontal-1200.jpg 1200w, inscape-colors-horizontal-1600.jpg 1600w, inscape-colors-horizontal-2000.jpg 2000w, inscape-colors-horizontal-2400.jpg 2400w,"
            width="962"
            height="253"
            layout="responsive"
            alt="Inscape Color Pallete">
          </amp-img>
        </div>
      </div>
    </div>
    <div class="work__group">
      <div class="work__writeup">
        <h2 class="work__title">Typography</h2>
        <p class="work__description">The Mosk typeface was selected to keep the headings and forms bold, yet friendly. On the other hand, Crimson Text was chosen as a body and caption font for both legibility and the literary and academic feel. </p>
      </div>
      <div class="work__image-wrapper inscape__typography inscape__typogaphy--mosk">
        <div class="work__image-wrapper--mobile">
          <amp-img class="work__image--mobile"
            src="mosk-mobile.svg"
            width="210"
            height="274"
            layout="responsive"
            alt="Mosk typeface samples">
          </amp-img>
        </div>
        <div class="work__image-wrapper--desktop">
          <amp-img class="work__image--desktop"
            src="mosk-desktop.svg"
            width="618"
            height="85"
            layout="responsive"
            alt="Mosk typeface samples">
          </amp-img>
        </div>
      </div>
      <div class="inscape__typography work__image-wrapper inscape__typogaphy--crimson-text">
        <div class="work__image-wrapper--mobile">
          <amp-img class="work__image--mobile"
            src="crimson-text-mobile.svg"
            width="210"
            height="274"
            layout="responsive"
            alt="Crimson Text typeface samples">
          </amp-img>
        </div>
        <div class="work__image-wrapper--desktop">
          <amp-img class="work__image--desktop"
            src="crimson-text-desktop.svg"
            width="618"
            height="85"
            layout="responsive"
            alt="Crimson Text typeface samples">
          </amp-img>
        </div>
      </div>
    </div>
    <div class="work__group">
      <div class="work__writeup">
        <h2 class="work__title">Iconography</h2>
        <p class="work__description">The <a href="https://nucleoapp.com/" target="_blank" rel="noopener noreferrer">Nucleo Icon Set</a>, with its unified set of glyph icons, is a good fit for Inscape. Its bold feel matches that of the Mosk typeface, and helps tie the design together.</p>
      </div>
      <div class="work__image-wrapper inscape__icons">
        <div class="inscape__icon-wrapper">
          <amp-img class="inscape__icon"
            src="quill.svg"
            width="43"
            height="42"
            layout="fixed"
            alt="Quill">
          </amp-img>
        </div>
        <div class="inscape__icon-wrapper">
          <amp-img class="inscape__icon"
            src="pen.svg"
            width="37"
            height="36"
            layout="fixed"
            alt="Pen">
          </amp-img>
        </div>
        <div class="inscape__icon-wrapper">
          <amp-img class="inscape__icon"
            src="page.svg"
            width="40"
            height="46"
            layout="fixed"
            alt="Page">
          </amp-img>
        </div>
        <div class="inscape__icon-wrapper">
          <amp-img class="inscape__icon"
            src="pallete.svg"
            width="46"
            height="44"
            layout="fixed"
            alt="Art Pallete">
          </amp-img>
        </div>
        <div class="inscape__icon-wrapper">
          <amp-img class="inscape__icon"
            src="clapperboard.svg"
            width="44"
            height="46"
            layout="fixed"
            alt="Clapperboard">
          </amp-img>
        </div>
        <div class="inscape__icon-wrapper">
          <amp-img class="inscape__icon"
            src="shapes.svg"
            width="46"
            height="46"
            layout="fixed"
            alt="Miscellaneous Shapes">
          </amp-img>
        </div>
        <div class="inscape__icon-wrapper">
          <amp-img class="inscape__icon"
            src="doc.svg"
            width="46"
            height="46"
            layout="fixed"
            alt="Word Document">
          </amp-img>
        </div>
        <div class="inscape__icon-wrapper">
          <amp-img class="inscape__icon"
            src="jpeg.svg"
            width="46"
            height="45"
            layout="fixed"
            alt="JPEG Image">
          </amp-img>
        </div>
      </div>
    </div>
    <div class="work__group">
      <div class="work__writeup">
        <h2 class="work__title">Cards</h2>
        <p class="work__description">Occasionally, cards may be used to either highlight particular pieces of information, or serve as a backdrop in order to make information more legible. However, cards should not stack on one another.</p>
      </div>
      <div class="work__image-wrapper inscape__cards-wrapper">
        <amp-img class="inscape__shadow inscape__shadow--zero"
          src="white-1x1.svg"
          width="1"
          height="1"
          layout="responsive"
          alt="Card">
        </amp-img>
        <amp-img class="inscape__shadow inscape__shadow--one"
          src="white-1x1.svg"
          width="1"
          height="1"
          layout="responsive"
          alt="Card">
        </amp-img>
        <amp-img class="inscape__shadow inscape__shadow--two"
          src="white-1x1.svg"
          width="1"
          height="1"
          layout="responsive"
          alt="Card">
        </amp-img>
        <amp-img class="inscape__shadow inscape__shadow--three"
          src="white-1x1.svg"
          width="1"
          height="1"
          layout="responsive"
          alt="Card">
        </amp-img>
        <amp-img class="inscape__shadow inscape__shadow--four"
          src="white-1x1.svg"
          width="1"
          height="1"
          layout="responsive"
          alt="Card">
        </amp-img>
        <amp-img class="inscape__shadow inscape__shadow--five"
          src="white-1x1.svg"
          width="1"
          height="1"
          layout="responsive"
          alt="Card">
        </amp-img>
      </div>
    </div>
    <div class="work__group">
      <div class="work__writeup">
        <h2 class="work__title">Buttons and Forms</h2>
        <p class="work__description">Buttons and forms are bold, and are meant to grab the users’ attention. In order to be the focus, the buttons should be the reverse of their background color. </p>
      </div>
      <div class="work__image-wrapper inscape__screen-wrapper screens screens__forms">
        <!-- Buttons -->
        <div class="screen screen__button">
          <div class="screen__whole-wrapper">
            <amp-img class="screen__whole"
              src="btn-white-200.jpg"
              srcset="btn-white-200.jpg 200w, btn-white-400.jpg 400w, btn-white-800.jpg 800w, btn-white-1200.jpg 1200w, btn-white-1600.jpg 1600w, btn-white-2000.jpg 2000w, btn-white-2400.jpg 2400w,"
              width="200"
              height="64"
              layout="responsive"
              alt="Inscape high-contast button sample">
            </amp-img>
          </div>
        </div>
        <div class="screen screen__button">
          <div class="screen__whole-wrapper">
            <amp-img class="screen__whole"
              src="btn-color-200.jpg"
              srcset="btn-color-200.jpg 200w, btn-color-400.jpg 400w, btn-color-800.jpg 800w, btn-color-1200.jpg 1200w, btn-color-1600.jpg 1600w, btn-color-2000.jpg 2000w, btn-color-2400.jpg 2400w,"
              width="200"
              height="64"
              layout="responsive"
              alt="Inscape bold button sample">
            </amp-img>
          </div>
        </div>
        <!-- Inputs -->
        <div class="screen screen__input--small">
          <div class="screen__whole-wrapper">
            <amp-img class="screen__whole"
              src="form-name-200.jpg"
              srcset="form-name-200.jpg 200w, form-name-400.jpg 400w, form-name-800.jpg 800w, form-name-1200.jpg 1200w, form-name-1600.jpg 1600w, form-name-2000.jpg 2000w, form-name-2400.jpg 2400w,"
              width="200"
              height="35"
              layout="responsive"
              alt="Inscape high-contast button sample">
            </amp-img>
          </div>
        </div>
        <div class="screen screen__input--small buggy">
          <div class="screen__whole-wrapper">
            <amp-img class="screen__whole"
              src="form-email-200.jpg"
              srcset="form-email-200.jpg 200w, form-email-400.jpg 400w, form-email-800.jpg 800w, form-email-1200.jpg 1200w, form-email-1600.jpg 1600w, form-email-2000.jpg 2000w, form-email-2400.jpg 2400w,"
              width="200"
              height="35"
              layout="responsive"
              alt="Inscape bold button sample">
            </amp-img>
          </div>
        </div>
        <div class="screen buggy">
          <div class="screen__whole-wrapper">
            <amp-img class="screen__whole"
              src="form-title-200.jpg"
              srcset="form-title-200.jpg 200w, form-title-400.jpg 400w, form-title-800.jpg 800w, form-title-1200.jpg 1200w, form-title-1600.jpg 1600w, form-title-2000.jpg 2000w, form-title-2400.jpg 2400w,"
              width="200"
              height="17"
              layout="responsive"
              alt="Inscape bold button sample">
            </amp-img>
          </div>
        </div>
      </div>
    </div>
    <div class="work__group">
      <div class="work__writeup">
        <h2 class="work__title">Mockups</h2>
        <p class="work__description">With the functionality, layout, and branding all designed out, I put the pieces together to create mockups for Inscape’s website. </p>
      </div>
      <div class="work__image-wrapper inscape__screen-wrapper screens screens__mockups">
        <!-- Homepage -->
        <div class="screen">
          <div class="screen__mobile-wrapper">
            <amp-img class="screen__mobile"
              on="tap:mockup-lightbox"
              role="button"
              tabindex="0"
              src="im-home-mobile-200.jpg"
              srcset="im-home-mobile-200.jpg 200w, im-home-mobile-400.jpg 400w, im-home-mobile-800.jpg 800w, im-home-mobile-1200.jpg 1200w, im-home-mobile-1600.jpg 1600w, im-home-mobile-2000.jpg 2000w, im-home-mobile-2400.jpg 2400w,"
              width="200"
              height="2181"
              layout="responsive"
              alt="Inscape home page mockup for mobile">
            </amp-img>
          </div>
          <div class="screen__desktop-wrapper">
            <amp-img class="screen__desktop"
              on="tap:mockup-lightbox"
              role="button"
              tabindex="0"
              src="im-home-desktop-200.jpg"
              srcset="im-home-desktop-200.jpg 200w, im-home-desktop-400.jpg 400w, im-home-desktop-800.jpg 800w, im-home-desktop-1200.jpg 1200w, im-home-desktop-1600.jpg 1600w, im-home-desktop-2000.jpg 2000w, im-home-desktop-2400.jpg 2400w,"
              width="200"
              height="444"
              layout="responsive"
              alt="Inscape home page mockup for desktop">
            </amp-img>
          </div>
        </div>
        <!-- Archives -->
        <div class="screen">
          <div class="screen__mobile-wrapper">
            <amp-img class="screen__mobile"
              on="tap:mockup-lightbox"
              role="button"
              tabindex="0"
              src="im-archives-mobile-200.jpg"
              srcset="im-archives-mobile-200.jpg 200w, im-archives-mobile-400.jpg 400w, im-archives-mobile-800.jpg 800w, im-archives-mobile-1200.jpg 1200w, im-archives-mobile-1600.jpg 1600w, im-archives-mobile-2000.jpg 2000w, im-archives-mobile-2400.jpg 2400w,"
              width="200"
              height="1793"
              layout="responsive"
              alt="Inscape archives page mockup for mobile">
            </amp-img>
          </div>
          <div class="screen__desktop-wrapper">
            <amp-img class="screen__desktop"
              on="tap:mockup-lightbox"
              role="button"
              tabindex="0"
              src="im-archives-desktop-200.jpg"
              srcset="im-archives-desktop-200.jpg 200w, im-archives-desktop-400.jpg 400w, im-archives-desktop-800.jpg 800w, im-archives-desktop-1200.jpg 1200w, im-archives-desktop-1600.jpg 1600w, im-archives-desktop-2000.jpg 2000w, im-archives-desktop-2400.jpg 2400w,"
              width="200"
              height="172"
              layout="responsive"
              alt="Inscape archives page mockup for desktop">
            </amp-img>
          </div>
        </div>
        <!-- Guidelines -->
        <div class="screen">
          <div class="screen__mobile-wrapper">
            <amp-img class="screen__mobile"
              on="tap:mockup-lightbox"
              role="button"
              tabindex="0"
              src="im-guidelines-mobile-200.jpg"
              srcset="im-guidelines-mobile-200.jpg 200w, im-guidelines-mobile-400.jpg 400w, im-guidelines-mobile-800.jpg 800w, im-guidelines-mobile-1200.jpg 1200w, im-guidelines-mobile-1600.jpg 1600w, im-guidelines-mobile-2000.jpg 2000w, im-guidelines-mobile-2400.jpg 2400w,"
              width="200"
              height="632"
              layout="responsive"
              alt="Inscape guidelines page mockup for mobile">
            </amp-img>
          </div>
          <div class="screen__desktop-wrapper">
            <amp-img class="screen__desktop"
              on="tap:mockup-lightbox"
              role="button"
              tabindex="0"
              src="im-guidelines-desktop-200.jpg"
              srcset="im-guidelines-desktop-200.jpg 200w, im-guidelines-desktop-400.jpg 400w, im-guidelines-desktop-800.jpg 800w, im-guidelines-desktop-1200.jpg 1200w, im-guidelines-desktop-1600.jpg 1600w, im-guidelines-desktop-2000.jpg 2000w, im-guidelines-desktop-2400.jpg 2400w,"
              width="200"
              height="163"
              layout="responsive"
              alt="Inscape guidelines page mockup for desktop">
            </amp-img>
          </div>
        </div>
        <!-- Form -->
        <div class="screen">
          <div class="screen__mobile-wrapper">
            <amp-img class="screen__mobile"
              on="tap:mockup-lightbox"
              role="button"
              tabindex="0"
              src="im-form-mobile-200.jpg"
              srcset="im-form-mobile-200.jpg 200w, im-form-mobile-400.jpg 400w, im-form-mobile-800.jpg 800w, im-form-mobile-1200.jpg 1200w, im-form-mobile-1600.jpg 1600w, im-form-mobile-2000.jpg 2000w, im-form-mobile-2400.jpg 2400w,"
              width="200"
              height="435"
              layout="responsive"
              alt="Inscape form page mockup for mobile">
            </amp-img>
          </div>
          <div class="screen__desktop-wrapper">
            <amp-img class="screen__desktop"
              on="tap:mockup-lightbox"
              role="button"
              tabindex="0"
              src="im-form-desktop-200.jpg"
              srcset="im-form-desktop-200.jpg 200w, im-form-desktop-400.jpg 400w, im-form-desktop-800.jpg 800w, im-form-desktop-1200.jpg 1200w, im-form-desktop-1600.jpg 1600w, im-form-desktop-2000.jpg 2000w, im-form-desktop-2400.jpg 2400w,"
              width="200"
              height="108"
              layout="responsive"
              alt="Inscape guidelines page mockup for desktop">
            </amp-img>
          </div>
        </div>
        <!-- Thank You -->
        <div class="screen">
          <div class="screen__mobile-wrapper">
            <amp-img class="screen__mobile"
              on="tap:mockup-lightbox"
              role="button"
              tabindex="0"
              src="im-thank-you-mobile-200.jpg"
              srcset="im-thank-you-mobile-200.jpg 200w, im-thank-you-mobile-400.jpg 400w, im-thank-you-mobile-800.jpg 800w, im-thank-you-mobile-1200.jpg 1200w, im-thank-you-mobile-1600.jpg 1600w, im-thank-you-mobile-2000.jpg 2000w, im-thank-you-mobile-2400.jpg 2400w,"
              width="200"
              height="359"
              layout="responsive"
              alt="Inscape thank you page mockup for mobile">
            </amp-img>
          </div>
          <div class="screen__desktop-wrapper">
            <amp-img class="screen__desktop"
              on="tap:mockup-lightbox"
              role="button"
              tabindex="0"
              src="im-thank-you-desktop-200.jpg"
              srcset="im-thank-you-desktop-200.jpg 200w, im-thank-you-desktop-400.jpg 400w, im-thank-you-desktop-800.jpg 800w, im-thank-you-desktop-1200.jpg 1200w, im-thank-you-desktop-1600.jpg 1600w, im-thank-you-desktop-2000.jpg 2000w, im-thank-you-desktop-2400.jpg 2400w,"
              width="200"
              height="142"
              layout="responsive"
              alt="Inscape thank you page mockup for desktop">
            </amp-img>
          </div>
        </div>
        <!-- spacer -->
        <div class="screen screen__spacer">
        </div>
      </div>
    </div>
    <div class="work__group">
      <div class="work__writeup">
        <h2 class="work__title">Coding</h2>
        <p class="work__description">The website is currently being coded, and is expected to be completed by January of 2018. Feel free to view its progress at <a href="https://inscapemagazine.github.io/" target="_blank" rel="noopener noreferrer">https://inscapemagazine.github.io/</a></p>
      </div>
      <div class="work__image-wrapper">

      </div>
    </div>
  </div>
</div>
