<div class="work__wrapper">
  <div class="work">
    <div class="work__group">
      <div class="work__writeup">
        <h2 class="work__title">Inscape</h2>
        <p class="work__description">Presenting Inscape, St. Joseph’s Catholic School’s Literary and Arts Magazine. The club received a new brand style guide and website to showcase the creative works of students, teachers, and alumni. </p>
      </div>
      <div class="work__image-wrapper">

      </div>
    </div>
    <div class="work__group">
      <div class="work__writeup">
        <h2 class="work__title">Wireframes</h2>
        <p class="work__description">In order to determine the functionality and layout of the site, I wireframed out the major pages for both desktop and mobile.</p>
      </div>
      <div class="work__image-wrapper">

      </div>
    </div>
    <div class="work__group">
      <div class="work__writeup">
        <h2 class="work__title">Colors</h2>
        <p class="work__description">In keeping with Inscape’s clean and upbeat theme, groups of bright colors were chosen to complement the variety of work. The colors may be adapted to fit various themes and categories. </p>
      </div>
      <div class="work__image-wrapper">
        <amp-img class="inscape__colors"
          src="colors.png"
          srcset="colors@2x.png 1924w"
          width="962"
          height="253"
          layout="responsive"
          alt="Quill">
        </amp-img>
      </div>
    </div>
    <div class="work__group">
      <div class="work__writeup">
        <h2 class="work__title">Typography</h2>
        <p class="work__description">The Mosk typeface was selected to keep the headings and forms bold, yet friendly. On the other hand, Crimson Text was chosen as a body and caption font for both legibility and the literary and academic feel. </p>
      </div>
      <div class="work__image-wrapper">

      </div>
    </div>
    <div class="work__group">
      <div class="work__writeup">
        <h2 class="work__title">Iconography</h2>
        <p class="work__description">The <a href="https://nucleoapp.com/">Nucleo Icon Set</a>, with its unified set of glyph icons, is a good fit for Inscape. Its bold feel matches that of the Mosk typeface, and helps tie the design together.</p>
      </div>
      <div class="work__image-wrapper inscape__iconography-wrapper">
        <amp-img class="inscape__iconography"
          src="quill.svg"
          width="43"
          height="42"
          layout="fixed"
          alt="Quill">
        </amp-img>
        <amp-img class="inscape__iconography"
          src="pen.svg"
          width="37"
          height="36"
          layout="fixed"
          alt="Pen">
        </amp-img>
        <amp-img class="inscape__iconography"
          src="page.svg"
          width="40"
          height="46"
          layout="fixed"
          alt="Page">
        </amp-img>
        <amp-img class="inscape__iconography"
          src="pallete.svg"
          width="46"
          height="44"
          layout="fixed"
          alt="Art Pallete">
        </amp-img>
        <amp-img class="inscape__iconography"
          src="clapperboard.svg"
          width="44"
          height="46"
          layout="fixed"
          alt="Clapperboard">
        </amp-img>
        <amp-img class="inscape__iconography"
          src="shapes.svg"
          width="46"
          height="46"
          layout="fixed"
          alt="Miscellaneous Shapes">
        </amp-img>
        <amp-img class="inscape__iconography"
          src="doc.svg"
          width="46"
          height="46"
          layout="fixed"
          alt="Word Document">
        </amp-img>
        <amp-img class="inscape__iconography"
          src="jpeg.svg"
          width="46"
          height="45"
          layout="fixed"
          alt="JPEG Image">
        </amp-img>
      </div>
    </div>
    <div class="work__group">
      <div class="work__writeup">
        <h2 class="work__title">Cards</h2>
        <p class="work__description">Occasionally, cards may be used to either highlight particular pieces of information, or serve as a backdrop in order to make information more legible. However, cards should not stack on one another.</p>
      </div>
      <div class="work__image-wrapper inscape__cards-wrapper">
        <amp-img class="inscape__shadow inscape__shadow--zero"
          src="white-1x1.svg"
          width="1"
          height="1"
          layout="responsive"
          alt="Card">
        </amp-img>
        <amp-img class="inscape__shadow inscape__shadow--one"
          src="white-1x1.svg"
          width="1"
          height="1"
          layout="responsive"
          alt="Card">
        </amp-img>
        <amp-img class="inscape__shadow inscape__shadow--two"
          src="white-1x1.svg"
          width="1"
          height="1"
          layout="responsive"
          alt="Card">
        </amp-img>
        <amp-img class="inscape__shadow inscape__shadow--three"
          src="white-1x1.svg"
          width="1"
          height="1"
          layout="responsive"
          alt="Card">
        </amp-img>
        <amp-img class="inscape__shadow inscape__shadow--four"
          src="white-1x1.svg"
          width="1"
          height="1"
          layout="responsive"
          alt="Card">
        </amp-img>
        <amp-img class="inscape__shadow inscape__shadow--five"
          src="white-1x1.svg"
          width="1"
          height="1"
          layout="responsive"
          alt="Card">
        </amp-img>
      </div>
    </div>
    <div class="work__group">
      <div class="work__writeup">
        <h2 class="work__title">Buttons and Forms</h2>
        <p class="work__description">Buttons and forms are bold, and are meant to grab the users’ attention. In order to be the focus, the buttons should be the reverse of their background color. </p>
      </div>
      <div class="work__image-wrapper">

      </div>
    </div>
    <div class="work__group">
      <div class="work__writeup">
        <h2 class="work__title">Mockups</h2>
        <p class="work__description">With the functionality, layout, and branding all designed out, I put the pieces together to create mockups for Inscape’s website. </p>
      </div>
      <div class="work__image-wrapper">

      </div>
    </div>
  </div>
</div>
