<div class="splash__wrapper">
  <div class="splash">
    <div class="splash__writeup" id="about">
      <h1 class="splash__title">UX and UI Designer<br />and Developer</h1>
      <div class="splash__spacer spacer"></div>
      <div class="splash__sub-container">
        <p class="splash__description description">
          It’s Jake from State Farm. And yes, I’m wearing khakis. I am a PhD
          student in Human-Centered Computing at Clemson University, and I love
          being able to sit down at a computer to create just about anything.
        </p>
        <div class="splash__cta-container">
          <a href="#gallery" class="splash__cta cta splash__cta--bold">Work</a>
          <a
            href="mailto:jlarmst@g.clemson.edu"
            class="splash__cta cta splash__cta--thin"
            target="_blank"
            >Contact</a
          >
          <!-- <a href="#footer" class="splash__cta cta splash__cta--thin">Contact</a> -->
        </div>
      </div>
    </div>
    <div class="splash__image-wrapper">
      <amp-img
        class="splash__image"
        src="hat-200.png"
        srcset="hat-200.png 200w, hat-400.png 400w, hat-800.png 800w, hat-1200.png 1200w, hat-1600.png 1600w, hat-2000.png 2000w, hat-2400.png 2400w"
        width="423"
        height="416"
        layout="responsive"
        alt="Blue English Driving Cap"
      >
      </amp-img>
    </div>
  </div>
</div>
<div class="rounded"></div>
