<div class="splash__wrapper">
  <div class="splash">
    <div class="splash__writeup" id="about">
      <h1 class="splash__title">UX and UI Designer<br>and Developer</h1>
      <div class="splash__spacer spacer"></div>
      <div class="splash__sub-container">
        <p class="splash__description description">It’s Jake from State Farm. And yes, I’m wearing khakis. I am a Communication major at Clemson University, and I love being able to sit down at a computer to create just about anything.</p>
        <div class="splash__cta-container">
          <a href="#gallery" class="splash__cta cta splash__cta--bold">Work</a>
          <a href="#footer" class="splash__cta cta splash__cta--thin">Contact</a>
        </div>
      </div>
    </div>
    <div class="splash__image-wrapper">
      <amp-img class="splash__image"
        src="hat@1x.png"
        srcset="hat.png 423w, hat@2x.png 846w, hat@3x.png 1269w, hat@4x.png 1692w, hat@5x.png 2115w, hat@6x.png 2538w, hat@7x.png 2961w, hat@8x.png 3384w"
        width="423"
        height="416"
        layout="responsive"
        alt="Blue English Driving Cap">
      </amp-img>
    </div>
  </div>
</div>
<div class="rounded"></div>
