<div class="splash">
  <div class="splash__writeup">
    <h1 class="splash__title">UX and UI Designer<br>and Developer</h1>
    <p class="splash__description description">It’s Jake from State Farm. And yes, I’m wearing khakis. I am a Communication major at Clemson University, and I love being able to sit down at a computer to create just about anything.</p>
    <a href="#gallery" class="cta cta--bold">Work</a>
    <a href="#footer" class="cta cta--light">Contact</a>
  </div>
  <div class="splash__image-wrapper">
    <amp-img class="splash__image"
      src="/img/amp.jpg"
      srcset="/img/amp.jpg 1080w, /img/amp-900.jpg 900w, /img/amp-800.jpg 800w"
      width="1080"
      height="610"
      layout="responsive"
      alt="">
    </amp-img>
  </div>
</div>
